
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmarks is a Catch v3.0.0-preview.4 host application.
Run with -? for options

Randomness seeded to: 983966020

-------------------------------------------------------------------------------
benchmark intrusive graph dependency handling with N nodes - 1
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:17
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
creating nodes                                 100          5502     2.2008 ms 
                                           4.77 ns    4.73913 ns    4.79881 ns 
                                       0.152377 ns   0.138839 ns   0.167203 ns 
                                                                               
creating and adding dependencies               100          1065     2.4495 ms 
                                        23.3573 ns    23.2772 ns     23.675 ns 
                                       0.736352 ns  0.0987128 ns    1.74203 ns 
                                                                               
adding and removing dependencies               100          1559     2.4944 ms 
                                         16.006 ns    15.9598 ns    16.2151 ns 
                                       0.428661 ns  0.0498778 ns    1.01639 ns 
                                                                               
checking for dependencies                      100         20225     2.0225 ms 
                                        1.23812 ns    1.23736 ns    1.23892 ns 
                                     0.00399371 ns 0.00368628 ns 0.00436189 ns 
                                                                               

-------------------------------------------------------------------------------
benchmark intrusive graph dependency handling with N nodes - 10
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:17
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
creating nodes                                 100           634     2.4726 ms 
                                        41.6619 ns    41.5964 ns    41.9192 ns 
                                       0.610135 ns   0.068248 ns    1.44893 ns 
                                                                               
creating and adding dependencies               100           101     2.5048 ms 
                                        237.222 ns    237.173 ns    237.452 ns 
                                       0.464794 ns  0.0352424 ns    1.10688 ns 
                                                                               
adding and removing dependencies               100           124     2.5048 ms 
                                        203.549 ns    201.573 ns    205.744 ns 
                                         10.622 ns     9.7146 ns    13.8013 ns 
                                                                               
checking for dependencies                      100          1131     2.4882 ms 
                                        22.8145 ns    22.7288 ns    23.1274 ns 
                                       0.738047 ns   0.190773 ns    1.69136 ns 
                                                                               

-------------------------------------------------------------------------------
benchmark intrusive graph dependency handling with N nodes - 100
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:17
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
creating nodes                                 100            61     2.5254 ms 
                                        403.776 ns     402.85 ns    407.736 ns 
                                        7.98883 ns  0.0763468 ns    18.8193 ns 
                                                                               
creating and adding dependencies               100             6      2.529 ms 
                                        4.11403 us    4.10222 us    4.15963 us 
                                         104.03 ns    25.1029 ns    241.459 ns 
                                                                               
adding and removing dependencies               100             7     2.7888 ms 
                                        4.55989 us    4.54751 us    4.58369 us 
                                        84.5413 ns    54.1937 ns    157.457 ns 
                                                                               
checking for dependencies                      100            14      2.604 ms 
                                        1.86798 us    1.86238 us    1.89361 us 
                                        52.3931 ns     4.4915 ns    124.398 ns 
                                                                               

-------------------------------------------------------------------------------
generating large task graphs
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:352
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     1.06909 s 
                                        11.2129 ms    11.1051 ms      11.31 ms 
                                        519.906 us     470.22 us    571.551 us 
                                                                               
chain topology                                 100             1      6.611 ms 
                                        60.6874 us    60.3085 us    61.3234 us 
                                        2.43556 us     1.6868 us    3.58779 us 
                                                                               
map topology                                   100             1    11.0109 ms 
                                        108.241 us    106.927 us    109.531 us 
                                        6.65731 us    6.42674 us    7.23249 us 
                                                                               
reduce topology                                100             1    16.0505 ms 
                                         157.08 us     156.82 us    157.738 us 
                                        1.95406 us    916.958 ns    3.81677 us 
                                                                               
wave_sim topology                              100             1    63.1047 ms 
                                        622.136 us    617.472 us    627.936 us 
                                        26.4859 us    22.0816 us    30.9328 us 
                                                                               
jacobi topology                                100             1    20.4853 ms 
                                        201.036 us    200.051 us    202.688 us 
                                        6.38163 us    4.22308 us    8.99984 us 
                                                                               

-------------------------------------------------------------------------------
generating large command graphs for N nodes - 1
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:356
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     1.75265 s 
                                        19.3948 ms    19.2142 ms    19.5244 ms 
                                        774.936 us    597.203 us    959.754 us 
                                                                               
chain topology                                 100             1    27.8444 ms 
                                        280.785 us    280.256 us    281.982 us 
                                        3.85864 us    2.11528 us    7.47205 us 
                                                                               
map topology                                   100             1    39.2963 ms 
                                        392.809 us    392.318 us    393.637 us 
                                        3.16984 us    2.17134 us    4.67992 us 
                                                                               
reduce topology                                100             1    48.8392 ms 
                                        489.535 us    489.061 us     490.21 us 
                                        2.86475 us    2.16986 us    3.69985 us 
                                                                               
wave_sim topology                              100             1    222.626 ms 
                                        2.18084 ms    2.15945 ms    2.19704 ms 
                                        95.1228 us    76.7778 us    111.305 us 
                                                                               
jacobi topology                                100             1     79.945 ms 
                                        815.411 us     814.43 us    817.619 us 
                                        7.18611 us    4.04548 us    14.3051 us 
                                                                               

-------------------------------------------------------------------------------
generating large command graphs for N nodes - 4
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:356
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     4.54957 s 
                                        45.1875 ms    44.9688 ms    45.3197 ms 
                                         848.26 us    570.478 us    1.20771 ms 
                                                                               
chain topology                                 100             1    328.619 ms 
                                        3.28591 ms    3.28431 ms    3.28754 ms 
                                        8.23746 us    7.33804 us     9.3567 us 
                                                                               
map topology                                   100             1    656.362 ms 
                                        6.52232 ms     6.4759 ms    6.54785 ms 
                                        171.315 us     109.98 us    244.109 us 
                                                                               
reduce topology                                100             1    356.458 ms 
                                        3.65887 ms    3.62627 ms    3.68019 ms 
                                        132.521 us      96.41 us    170.305 us 
                                                                               
wave_sim topology                              100             1      1.4972 s 
                                        14.8607 ms    14.7559 ms    14.9237 ms 
                                        405.842 us    269.065 us     560.71 us 
                                                                               
jacobi topology                                100             1    515.668 ms 
                                        5.07844 ms    5.03069 ms    5.11216 ms 
                                        202.028 us    155.415 us    247.241 us 
                                                                               

-------------------------------------------------------------------------------
generating large command graphs for N nodes - 16
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:356
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     15.5769 s 
                                        154.942 ms    154.602 ms    155.189 ms 
                                        1.46132 ms    1.12747 ms    1.80288 ms 
                                                                               
chain topology                                 100             1     41.3983 s 
                                         416.63 ms    415.712 ms    417.346 ms 
                                        4.10639 ms    3.40189 ms    5.32762 ms 
                                                                               
map topology                                   100             1     43.6788 s 
                                         429.87 ms    427.493 ms    432.087 ms 
                                        11.7664 ms    10.6778 ms    13.1724 ms 
                                                                               
reduce topology                                100             1     13.2692 s 
                                         129.55 ms    129.043 ms    130.003 ms 
                                        2.45671 ms    2.19246 ms    2.87405 ms 
                                                                               
wave_sim topology                              100             1     12.8762 s 
                                        127.215 ms    126.723 ms    127.656 ms 
                                        2.37551 ms    2.15901 ms    2.73634 ms 
                                                                               
jacobi topology                                100             1     11.5795 s 
                                        113.566 ms    112.829 ms    114.368 ms 
                                          3.927 ms     3.4563 ms    4.59004 ms 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 1
  reference: single-threaded immediate graph generation
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:361
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     1.81685 s 
                                        18.3204 ms    18.1278 ms    18.5097 ms 
                                        972.178 us     896.01 us    1.05263 ms 
                                                                               
chain topology                                 100             1    27.1377 ms 
                                        259.042 us    255.742 us    262.504 us 
                                         17.349 us    16.7269 us    18.0959 us 
                                                                               
map topology                                   100             1      37.93 ms 
                                         381.45 us     377.08 us    385.155 us 
                                        20.4583 us    17.6477 us    22.7529 us 
                                                                               
reduce topology                                100             1    47.2836 ms 
                                        477.091 us     471.59 us    481.674 us 
                                        25.6995 us    21.7664 us    28.9349 us 
                                                                               
wave_sim topology                              100             1    211.621 ms 
                                         2.1321 ms    2.10534 ms    2.16751 ms 
                                        156.087 us    119.245 us    256.025 us 
                                                                               
jacobi topology                                100             1     74.359 ms 
                                        740.786 us    732.271 us    750.484 us 
                                         46.276 us    41.5718 us    49.6202 us 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 1
  immediate submission to a scheduler thread
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:364
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     3.83597 s 
                                        37.8145 ms    37.4335 ms      38.17 ms 
                                        1.88512 ms    1.64422 ms    2.23124 ms 
                                                                               
chain topology                                 100             1    93.3715 ms 
                                        945.146 us    920.734 us    971.394 us 
                                        128.472 us    110.943 us    151.441 us 
                                                                               
map topology                                   100             1    111.222 ms 
                                        1.26021 ms    1.21236 ms    1.31404 ms 
                                        259.502 us    230.241 us    290.074 us 
                                                                               
reduce topology                                100             1    140.829 ms 
                                        1.29287 ms    1.24607 ms    1.34532 ms 
                                        253.091 us    221.499 us    290.382 us 
                                                                               
wave_sim topology                              100             1    699.303 ms 
                                         5.8711 ms    5.64876 ms    6.12988 ms 
                                        1.22722 ms    1.04032 ms    1.44411 ms 
                                                                               
jacobi topology                                100             1    237.291 ms 
                                        2.35772 ms    2.24384 ms    2.49738 ms 
                                        642.373 us    545.267 us    757.761 us 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 1
  reference: throttled single-threaded graph generation at 10 us per task
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:368
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     2.19705 s 
                                        21.6897 ms    21.5013 ms    21.8862 ms 
                                        977.968 us    761.873 us    1.45354 ms 
                                                                               
chain topology                                 100             1    57.5002 ms 
                                        582.354 us    581.807 us    583.123 us 
                                        3.29109 us    2.46418 us    4.33994 us 
                                                                               
map topology                                   100             1    69.2673 ms 
                                        686.594 us    681.776 us    691.599 us 
                                        24.9524 us    23.1709 us    30.0807 us 
                                                                               
reduce topology                                100             1    80.5997 ms 
                                        804.401 us    803.847 us    805.285 us 
                                        3.51098 us    2.50605 us    5.47595 us 
                                                                               
wave_sim topology                              100             1    430.671 ms 
                                        4.29362 ms    4.27516 ms    4.30955 ms 
                                        87.1178 us    65.8922 us      117.3 us 
                                                                               
jacobi topology                                100             1    133.781 ms 
                                        1.25763 ms    1.25029 ms    1.26754 ms 
                                        43.0603 us    35.3056 us    59.4475 us 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 1
  throttled submission to a scheduler thread at 10 us per task
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:371
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     3.26205 s 
                                        27.9973 ms      26.68 ms    29.3975 ms 
                                        6.94256 ms    6.27741 ms    7.78738 ms 
                                                                               
chain topology                                 100             1    166.051 ms 
                                        1.58221 ms    1.50478 ms    1.67156 ms 
                                        423.903 us     360.06 us     493.27 us 
                                                                               
map topology                                   100             1    172.732 ms 
                                         2.2966 ms    2.21772 ms    2.37127 ms 
                                        391.784 us    361.789 us    423.326 us 
                                                                               
reduce topology                                100             1    207.528 ms 
                                        1.98351 ms    1.89633 ms    2.06866 ms 
                                        442.341 us    389.817 us    500.314 us 
                                                                               
wave_sim topology                              100             1    890.396 ms 
                                        9.67753 ms    9.36573 ms    10.0498 ms 
                                        1.73413 ms    1.43614 ms    2.24868 ms 
                                                                               
jacobi topology                                100             1    330.034 ms 
                                        3.47443 ms     3.3248 ms    3.62412 ms 
                                        765.306 us    695.358 us    844.144 us 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 4
  reference: single-threaded immediate graph generation
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:361
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     4.24718 s 
                                        43.7114 ms    43.3916 ms    44.0509 ms 
                                         1.6887 ms    1.54398 ms    1.83716 ms 
                                                                               
chain topology                                 100             1    338.589 ms 
                                        3.37986 ms    3.37852 ms    3.38126 ms 
                                        6.99732 us    6.04976 us    8.44377 us 
                                                                               
map topology                                   100             1    666.739 ms 
                                        6.60701 ms    6.54461 ms    6.65326 ms 
                                        272.264 us    217.945 us    322.691 us 
                                                                               
reduce topology                                100             1    379.103 ms 
                                        3.75273 ms     3.7207 ms    3.77252 ms 
                                        126.503 us    91.3047 us    165.895 us 
                                                                               
wave_sim topology                              100             1     1.53863 s 
                                        15.3056 ms    15.2233 ms    15.3529 ms 
                                        311.268 us    202.598 us    462.926 us 
                                                                               
jacobi topology                                100             1    527.785 ms 
                                         5.1052 ms    5.04242 ms    5.15819 ms 
                                        294.205 us    258.433 us    321.147 us 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 4
  immediate submission to a scheduler thread
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:364
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     8.45884 s 
                                        77.1768 ms    75.5613 ms    78.5701 ms 
                                        7.62799 ms    6.64324 ms    8.63119 ms 
                                                                               
chain topology                                 100             1    592.978 ms 
                                        4.44122 ms    4.27867 ms    4.64558 ms 
                                        928.008 us    777.027 us    1.12323 ms 
                                                                               
map topology                                   100             1    751.417 ms 
                                        7.99459 ms    7.75943 ms    8.28614 ms 
                                        1.32757 ms     1.1046 ms    1.59387 ms 
                                                                               
reduce topology                                100             1    490.601 ms 
                                         4.3071 ms     4.1611 ms    4.50613 ms 
                                        867.525 us    684.384 us    1.09668 ms 
                                                                               
wave_sim topology                              100             1     1.53225 s 
                                        22.5137 ms    21.9437 ms     23.079 ms 
                                          2.902 ms    2.60201 ms    3.28409 ms 
                                                                               
jacobi topology                                100             1    691.357 ms 
                                        7.18509 ms    6.91521 ms    7.49879 ms 
                                        1.48275 ms    1.27662 ms    1.73523 ms 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 4
  reference: throttled single-threaded graph generation at 10 us per task
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:368
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     4.62436 s 
                                        45.3529 ms    45.0657 ms    45.6217 ms 
                                        1.41847 ms    1.30143 ms      1.551 ms 
                                                                               
chain topology                                 100             1    344.174 ms 
                                        3.53857 ms    3.50006 ms      3.573 ms 
                                        184.742 us    170.016 us    195.056 us 
                                                                               
map topology                                   100             1    702.871 ms 
                                        6.58649 ms    6.51621 ms    6.65898 ms 
                                        364.356 us    347.712 us    379.208 us 
                                                                               
reduce topology                                100             1    387.156 ms 
                                        3.92634 ms    3.88144 ms    3.96703 ms 
                                        217.419 us    200.331 us    228.943 us 
                                                                               
wave_sim topology                              100             1     1.60086 s 
                                        16.4787 ms    16.3312 ms    16.6997 ms 
                                        901.575 us     665.21 us    1.56726 ms 
                                                                               
jacobi topology                                100             1    550.338 ms 
                                        5.46266 ms    5.40198 ms    5.52237 ms 
                                        307.221 us    293.166 us    320.337 us 
                                                                               

-------------------------------------------------------------------------------
building command graphs in a dedicated scheduler thread for N nodes - 4
  throttled submission to a scheduler thread at 10 us per task
-------------------------------------------------------------------------------
/software-local/fabian/code/celerity-runtime/test/benchmarks.cc:371
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
soup topology                                  100             1     7.04652 s 
                                        67.4694 ms    64.6814 ms    70.1476 ms 
                                        13.9298 ms    12.7374 ms    15.2983 ms 
                                                                               
chain topology                                 100             1    682.491 ms 
                                        6.36963 ms    6.20825 ms     6.5369 ms 
                                        836.193 us    747.527 us    948.434 us 
                                                                               
map topology                                   100             1     970.99 ms 
                                        9.64736 ms    9.46017 ms    9.91348 ms 
                                        1.12541 ms    836.098 us    1.65908 ms 
                                                                               
reduce topology                                100             1    680.713 ms 
                                        7.10584 ms    6.84426 ms    7.36677 ms 
                                         1.3278 ms    1.20382 ms    1.49684 ms 
                                                                               
wave_sim topology                              100             1     3.46961 s 
                                        26.2309 ms    25.1572 ms    27.4097 ms 
                                        5.72653 ms    5.01215 ms    6.70009 ms 
                                                                               
jacobi topology                                100             1    758.439 ms 
                                        8.10679 ms     7.7305 ms      8.514 ms 
                                        1.99286 ms    1.82141 ms    2.16993 ms 
                                                                               

===============================================================================
test cases: 9 | 9 passed
assertions: - none -

