[2022-03-02 14:08:41.795] [0] [info] Celerity runtime version 0.3.2 3709d91-dirty running on hipSYCL 0.9.1. PID = 339167, build type = release
[2022-03-02 14:08:42.810] [0] [info] Using platform 'CUDA', device 'NVIDIA GeForce RTX 2070' (automatically selected platform 1, device 0)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
benchmarks is a Catch v2.13.8 host application.
Run with -? for options

-------------------------------------------------------------------------------
benchmark intrusive graph dependency handling, N=1
-------------------------------------------------------------------------------
../test/benchmarks.cc:51
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
creating nodes                                 100          5543     2.2172 ms 
                                        3.38076 ns    3.38057 ns      3.381 ns 
                                     0.00108166 ns 0.00088833 ns 0.00167342 ns 
                                                                               
creating and adding dependencies               100          1042     2.3966 ms 
                                        23.5743 ns    23.5216 ns    23.7766 ns 
                                       0.470046 ns  0.0990779 ns    1.09972 ns 
                                                                               
adding and removing dependencies               100          1561     2.3415 ms 
                                        16.1523 ns     16.053 ns    16.5475 ns 
                                       0.980084 ns 0.00379986 ns    2.33919 ns 
                                                                               
checking for dependencies                      100         20268     2.0268 ms 
                                        1.21099 ns    1.20719 ns    1.22986 ns 
                                      0.0376068 ns 0.000249798 ns  0.0897478 ns 
                                                                               

-------------------------------------------------------------------------------
benchmark intrusive graph dependency handling, N=10
-------------------------------------------------------------------------------
../test/benchmarks.cc:54
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
creating nodes                                 100           608     2.4928 ms 
                                        44.4335 ns    44.3602 ns    44.7154 ns 
                                       0.662176 ns   0.107918 ns    1.55587 ns 
                                                                               
creating and adding dependencies               100            85      2.499 ms 
                                        285.053 ns    284.167 ns    288.583 ns 
                                        8.17627 ns    1.14128 ns    19.3201 ns 
                                                                               
adding and removing dependencies               100           121     2.5047 ms 
                                        189.905 ns    189.845 ns    190.102 ns 
                                       0.473099 ns  0.0179169 ns    1.07008 ns 
                                                                               
checking for dependencies                      100          1043     2.3989 ms 
                                        24.2469 ns    24.0798 ns    24.4669 ns 
                                       0.962934 ns   0.775704 ns    1.46298 ns 
                                                                               

-------------------------------------------------------------------------------
benchmark intrusive graph dependency handling, N=100
-------------------------------------------------------------------------------
../test/benchmarks.cc:57
...............................................................................

benchmark name                       samples       iterations    estimated
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
creating nodes                                 100            54      2.538 ms 
                                        472.415 ns    471.485 ns    476.103 ns 
                                        8.35764 ns    1.56203 ns    19.5945 ns 
                                                                               
creating and adding dependencies               100             6     2.6808 ms 
                                        4.63913 us    4.62863 us    4.64906 us 
                                        52.1297 ns     43.585 ns    66.6578 ns 
                                                                               
adding and removing dependencies               100             6     2.5266 ms 
                                        4.58994 us    4.57289 us    4.62819 us 
                                        124.078 ns    66.3878 ns    254.847 ns 
                                                                               
checking for dependencies                      100            14     2.5816 ms 
                                        1.84775 us    1.84677 us    1.84949 us 
                                        6.46367 ns    4.22064 ns    12.1414 ns 
                                                                               

===============================================================================
test cases: 3 | 3 passed
assertions: - none -

